@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --pic-width: 600px;
  }

.container {
    display: flex;
    background-color: #1F1A24;
    padding: 0px;
    margin: 0px;   
    min-height: 100vh; 
    min-width: 100vw;
    font-family: Quicksand, 'Times New Roman', Times, serif;
}

.left-side {
    background-image: url("taxi_cross.jpg");
    background-repeat: no-repeat;
    /*background-size: auto 100%;
    background-position: left;
    -webkit-background-size: auto 100%;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    flex: 1 1 auto;
    width: min(40%, var(--pic-width));
    z-index: 0;   
    min-width: 300px;
}

.logo-place {
    width: min(100%, var(--pic-width));
    height: 100px;
    background-color: #27212da6;
    margin-top: 33vh;
}

.logo {
    height: 80%;
    padding-left: -15px;
    background-image: url("Amelet-logos_white.png");
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    margin: auto;
}

.photo-credits {
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: min(40%, var(--pic-width));
    min-width: 300px;
    height: 10vh;            /* Footer height */
    background-color: #1f1a2498;
    color: rgba(240, 248, 255, 0.496);
    font-size: small;
    z-index: -1;
}

.photo-credits > p {
    position: relative;
    z-index: 1;
}

a:link {
    color:rgba(0, 255, 255, 0.429);
}

a:hover {
    color:rgba(255, 0, 98, 0.429);
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: max(60%, calc(100vw - var(--pic-width)));
    padding: 5px;
    padding-left: 50px; 
    background-image:linear-gradient(270deg, #e4654838 5%, rgba(255, 0, 0, 0)), linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #1F1A24 15px);
    margin-left: -15px; 
    z-index: 0; 
}

.right-side > h1 {
    color: #6e2cb0;
}

.about-form {
    color: rgba(240, 255, 255, 0.515);
    font-weight: 400;
    width: 440px;
    text-align: justify;
    padding-bottom: 30px;
}

.input-bg {
    background-color: #27212d;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 440px;
    padding-left: 10px;
    padding-top: 10px;
}

.form > div {
    margin-top: 10px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
    max-width: 410px;
}

.form > div > div {
    /*margin: 10px;*/
    max-width: 170px;
   
}

.form > div > div > input {
    background: #4a3e5544;
    color: rgba(255, 255, 255, 0.644);
    padding: 5px;
    margin-top: 5px;
}

.form > div > div > input:focus {
    outline-color: rgba(0, 255, 255, 0.429);       
}


.form > div > div > label {
    font-size: small;
    color: #fe9503b0;
}

input {
    border: 1px solid rgb(219, 218, 218);
    border-radius: 1px;
}


input.error {
    border: 2px solid #CF6679;
    border-radius: 1px;
    }

.btn {   
    background-color: #fa03768f;  
    border-radius: 50px; 
    color: rgba(240, 248, 255, 0.726); 
    font-weight: 700; 
}

.btn:hover {
    background-color: #f000e865;
}



.btndiv {
    width: 250px;
    height: 35px;
    margin-left: 10px;
       
}
